html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Roboto', sans-serif;
  
    min-height: 100vh;
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #acbabf;
  
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    
  }

.container {
    max-width: 1440px;
    margin: 0 auto;
   
  }
  .nav-list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .nav-link {
    text-decoration: none;
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
    text-decoration: none;
    color: #ffff;
    transition: color 1s;
  }
  .nav-link:hover {
    color: #00ff26;
  }
  .main-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }
  .section {
  color: #ffff;
  text-decoration: none;  
  transition: color 0.5s;
  width: 50%;
  margin-left: 200px;
}
.section:hover {
  color: #4d2323;
}
  .footer-list:hover {
    color:  rgb(255, 74, 216);
  }

.section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #4d2323;
    margin-top: 80px;
    font-weight: bold;
  }
  .p {
    color: #c7c185;
  }
  .avatar {
    display: block;
    width: 225px;
    height: 225px;
    
  }
  .footer {
     list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .footer-list {
    text-decoration: none;
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
    text-decoration: none;
    color: #ffff;
    transition: color 1s;
  }
  
  
  
  
  